gcp:
  frontendDomainName: "lagekarte-example.org"
  backendDomainName: "api.lagekarte-example.org"
  brokerDomainName: "broker.lagekarte-example.org"
  staticIpName: "digimap-static-ip-address"
  projectId: "smart-city-digimap"

certManager:
  enabled: true

frontend:
  tls:
    enabled:
      true

backend:
  tls:
    enabled: true
  ediBasicAuth:
    password: edi-basic-auth-password

eventstore:
  pvc:
    storageClassName: "standard-rwo"

mqtt:
  tls:
    enabled: true
  service:
    ports:
      websocketsecure: 8083
  user: |-
    backend:$7$101$tkK2OClZqmCEP9Ge$Yks7rpG3kgXVEtQvfjV9iyp24Q5sc47kZ6VTfj6fcu00oOspSvRoH3ddgYvVHESiDwD01Imgz82SJVFhsdjXBw==
    pwa:$7$101$lzIbmaz+zTpfFvvT$6Hxb2n8pW06j2Pp5POHZcuJOjPCaR56/e2nUAnDfDkEKwS1Fxft6UjVwIusycaNKahEgZclHIs5UjOj3tQ/nHA==
  pvc:
    storageClass: "standard-rwo"
